<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shrey website</title>
    <style>
        #first{
            color: rgb(12, 12, 12)
        } 
        #first{
            background-color:rgb(225, 230, 235)
        }
        #second{
            background-color: rgb(235, 224, 176)
        }
        #second{
            color:rgb(17, 17, 17)
        }
        
        .button1 {
  background-color:chocolate;
  color: black;
  height: 35px
   href ="https://youtu.be/dQw4w9WgXcQ?si=v0pac0yap6jpvaLU" target="_blank" GO TO THE VIDEO
  
}

.button1:hover{
  background-color: #4CAF50;
  color: black;
}
.button2{
    background-color: blueviolet;
    color: black;
    height: 35px
    width = 5px
    border = solid 

}
.button2:hover{
    background-color: aquamarine;
    color: black;
    
}
.button3{
    background-color: burlywood;
    color: black;
    height: 35px
    width =5px
    align = center


}
.button3:hover{
    background-color: chartreuse;
    color: black;
}
    </style>
</head>


<body>
<h1 id ="second">FINALLY SCIENTISTS PROVED THE EXISTENCE OF WHITE HOLES!!!!</h1>
<br>
<p id="first"><strong>THE SCIENTISTS OF NEW YORK  HAVE FINALLY PROVEN AND SHOWN THE WHOLE WORLD THE EXISTENCE OF WHITE HOLES WHICH ARE OPPOSITE TO THE BLACK HOLES <br>In general relativity, a white hole is a hypothetical region of spacetime and singularity that cannot be entered from the outside, although energy-matter, light and information can escape from it. In this sense, it is the reverse of a black hole, from which energy-matter, light and information cannot escape. White holes appear in the theory of eternal black holes. In addition to a black hole region in the future, such a solution of the Einstein field equations has a white hole region in its past.<br>This region does not exist for black holes that have formed through gravitational collapse, however, nor are there any observed physical processes through which a white hole could be formed.Supermassive black holes (SMBHs) are theoretically predicted to be at the center of every galaxy and that possibly, a galaxy cannot form without one.</strong></p>

<img align ="right" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSelVRKBrnfMndIqJVdx5uzriEHQu7cp9gBuDbVE-w5Cg&s"
     width="500" 
     height="400"/>

    <br>
    <br>
    <br>


<a href ="https://youtu.be/dQw4w9WgXcQ?si=v0pac0yap6jpvaLU" target="_blank"><strong>GO TO THE VIDEO</strong></a>
<br>
<body style="background-color:powderblue;"></body>

<middle><button class="button button1">Green</button></middle>
<br>
<br>
<middle><button class="button button2">Blue</button></middle>
<br>
<middle><button class="button button3">SELECT ME </button></middle>

<br>
</body>
</html>